<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".BusReservation">

    <AutoCompleteTextView
        android:id="@+id/autotxtCityToWhere"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:completionThreshold="1"
        android:hint="Nereye"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autotxtCityFromWhere" />

    <Button
        android:id="@+id/btnReservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@drawable/corners"
        android:text="Bilet Al"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autotxtCityToWhere" />

    <AutoCompleteTextView
        android:id="@+id/autotxtCityFromWhere"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginTop="46dp"
        android:completionThreshold="1"
        android:hint="Nereden"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPersonName"
        app:simpleItemSelectedColor="@color/red" />

    <EditText
        android:id="@+id/txtPersonName"
        android:layout_width="281dp"
        android:layout_height="51dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:hint="Ad Soyad"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>