<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".Home">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHotel"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btn_hotel_icons"
        android:contentDescription="Otel Rezervasyonu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnBus"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCikis"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/btn_logout_icons"
        android:contentDescription="Çıkış Yap"
        android:textColor="@color/design_default_color_on_secondary"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnUserInfo"
        app:layout_constraintTop_toBottomOf="@+id/btnHotel" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBus"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/btn_bus_icons"
        android:contentDescription="Otobüs Rezervasyonu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUserInfo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_user_icons"
        android:contentDescription="Kullanıcı Bilgileri"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBus" />

    <TextView
        android:id="@+id/txtBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Otobüs Rezerasyon"
        android:textColor="#727170"
        app:layout_constraintEnd_toEndOf="@+id/btnBus"
        app:layout_constraintStart_toStartOf="@+id/btnBus"
        app:layout_constraintTop_toBottomOf="@+id/btnBus" />

    <TextView
        android:id="@+id/txtHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Otel Rezervasyon"
        android:textColor="#727170"
        app:layout_constraintEnd_toEndOf="@+id/btnHotel"
        app:layout_constraintStart_toStartOf="@+id/btnHotel"
        app:layout_constraintTop_toBottomOf="@+id/btnHotel" />

    <TextView
        android:id="@+id/txtUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kullanıcı Bilgileri"
        android:textColor="#727170"
        app:layout_constraintEnd_toEndOf="@+id/btnUserInfo"
        app:layout_constraintStart_toStartOf="@+id/btnUserInfo"
        app:layout_constraintTop_toBottomOf="@+id/btnUserInfo" />

    <TextView
        android:id="@+id/txtLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Çıkış Yap"
        android:textColor="#727170"
        app:layout_constraintEnd_toEndOf="@+id/btnCikis"
        app:layout_constraintStart_toStartOf="@+id/btnCikis"
        app:layout_constraintTop_toBottomOf="@+id/btnCikis" />

</androidx.constraintlayout.widget.ConstraintLayout>